
SBE 16plus V 2.5.2  SERIAL NO. 7398    28 Mar 2023 16:57:52
vbatt = 12.0, vlith =  8.5, ioper =  62.2 ma, ipump =  67.7 ma, 
iserial =   7.6 ma
status = logging
samples = 10578, free = 3122666
sample interval = 1800 seconds, number of measurements per sample = 1
pump = run pump during sample, delay before sampling = 10.0 seconds, delay after sampling = 0.0 seconds
transmit real-time = no
battery cutoff =  7.5 volts
pressure sensor = strain gauge, range = 160.0
SBE 38 = no, SBE 50 = no, WETLABS = no, OPTODE = no, SBE63 = yes, Gas Tension Device = no
Ext Volt 0 = no, Ext Volt 1 = no
Ext Volt 2 = no, Ext Volt 3 = no
Ext Volt 4 = no, Ext Volt 5 = no
echo characters = yes
output format = converted decimal
output salinity = yes, output sound velocity = yes
append UCSD sigma-t, V, I
serial sync mode disabled
<Executed/>
<ERROR type='INVALID COMMAND' msg='RCVD:dg'/>
<Executed/>
<ERROR type='NOT ALLOWED' msg='Command not allowed while logging'/>
<Executed/>
logging stopped
<Executed/>dh
hdr   1 10 Aug 2022 00:00:01 samples 1 to 2000, int = 1800, stop = logging
hdr   2 20 Sep 2022 16:00:15 samples 2001 to 4000, int = 1800, stop = logging
hdr   3 01 Nov 2022 08:00:15 samples 4001 to 4832, int = 1800, stop = stop cmd
hdr   4 29 Nov 2022 00:00:01 samples 4833 to 6000, int = 1800, stop = logging
hdr   5 23 Dec 2022 08:00:15 samples 6001 to 8000, int = 1800, stop = logging
hdr   6 03 Feb 2023 00:00:15 samples 8001 to 10000, int = 1800, stop = logging
hdr   7 16 Mar 2023 16:00:15 samples 10001 to 10578, int = 1800, stop = stop cmd
<Executed/>